/************FUNDAMENTAL************/

:root {
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  /* Neutral */
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background-color: var(--very-light-gray);
  color: var(--grayish-blue);
  font-family: "Poppins", "Arial", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
}

h1,
h2 {
  color: var(--very-dark-blue);
}

h1 {
  font-size: 2.4rem;
  font-weight: 200;
}

h2 {
  font-size: 2.6rem;
  font-weight: 600;
}

h3 {
  color: var(--very-dark-blue);
  font-size: 1.5rem;
  padding-bottom: 10px;
}

.sub-heading {
  font-size: 1.1rem;
  margin-top: 20px;
}

/************CONTAINER************/
/* .header {
  height: 100vh;
} */

.heading {
  margin: 80px auto 80px;
  text-align: center;
  width: 550px;
}

.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
  width: 60%;
  grid-auto-rows: auto;
  align-items: center;
}

#card-supervisor {
  grid-row-start: 1;
  grid-row-end: 3;
}

#card-calculator {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

@media only screen and (max-width: 1650px) and (min-width: 1240px) {
  .section {
    width: 80%;
  }
}

@media only screen and (max-width: 1240px) and (min-width: 700px) {
  .section {
    width: 80%;
  }
  #card-supervisor {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #card-team-builder {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  #card-calculator {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #card-karma {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 700px) {
  .section {
    width: 80%;
  }

  #card-supervisor {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #card-team-builder {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  #card-calculator {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #card-karma {
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .heading {
    margin: 100px auto 80px;
    text-align: center;
    width: 80%;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .sub-heading {
    font-size: 1rem;
  }

  p {
    font-size: 1rem;
  }
}
/************CARDS************/
.card {
  background-color: var(--white);
  border-radius: 7px;
  -webkit-box-shadow: 0px 19px 22px -5px rgba(216, 225, 238, 1);
  -moz-box-shadow: 0px 19px 22px -5px rgba(216, 225, 238, 1);
  box-shadow: 0px 19px 22px -5px rgba(216, 225, 238, 1);
  height: 240px;
  overflow: hidden;
  position: relative;
}

.highlight-line {
  height: 4px;
}

.highlight-line-cyan {
  background: var(--cyan);
}

.highlight-line-red {
  background: var(--red);
}

.highlight-line-blue {
  background: var(--blue);
}

.highlight-line-orange {
  background: var(--orange);
}

.card-content {
  padding: 30px;
}

.card-content img {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
